/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  back-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* ------------------------------------------------------------------------------------------------------ */

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  background: #eeecec;
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .Sidebar {
  position: fixed;
  width: 245px;
  height: 100%;
  background-color: #007356;
  padding: 30px 0;

}

.wrapper .Sidebar h2 {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: -45px;
}

.name-logo {
  color: orange;
  position: relative;
  top: -77px;
  left: 16px;
  font-size: 35px;
}

.wrapper .Sidebar ul li {
  padding: 20px;
  /* border-bottom: 1px solid rgb(154, 196, 136); */
  position: relative;
  top: -49px;
}

.wrapper .Sidebar ul li a {
  color: #fdfdfd;
  display: block;
  font-family: serif;
  font-size: 17px;
}

.Sidebar ul li a .fa {
  width: 30px;
  font-size: 11px;
  padding-left: -30px;
}

.Sidebar ul li a .fa-home {
  font-size: 23px;
}

.Sidebar ul li a .fa-align-left {
  font-size: 19px;
}

.Sidebar ul li a .fa-users {
  font-size: 18px;
}

.Sidebar ul li a .fa-stack-exchange {
  font-size: 20px;
}

.Sidebar ul li a .fa-money {
  font-size: 19px;
}

.Sidebar ul li a .fa-cog {
  font-size: 19px;
}

.Sidebar ul li a .fa-clone {
  font-size: 18px;
}

.wrapper .Sidebar ul li:hover {
  background: #009f77;
}
.wrapper .Sidebar ul li:hover a {
  color: #fff;
}

.chevron-down {
  color: #fff;
  float: right;
  margin-right: -13px;
  position: relative;
  margin-top: -10.9%;
}

.chevron {
  color: #fff;
  float: right;
  margin-right: 30px;
  font-size: 10px;
  margin-top: -64px;
}

main{
  overflow-x: hidden;
}

.main-content {
  margin-left: 250px;
  width: 100%;
  overflow: visible;

}

header {
  padding: 1rem 0;
  margin-bottom: 76px;
}

header h2 {
  color: #222;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header label span {
  font-size: 10px;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid orange;
  background: #fff;
  border-radius: 20px;
  height: 37px;
  width: 18%;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  margin-top: 20px;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  background: #fff;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  padding: 64px 32px;
  min-height: calc(100vh - 90px);
  width: 130%;
}

.home-icon {
  display: flex;
  margin-right: 0%;
  padding: 10%;
  z-index: 1px;
  height: 60%;
  /* border-collapse: collapse; */
  /* display: block; */
  overflow-x: auto;
  display: table;
  width: 60%;
}
.dashboard-img {
  position: static;
  padding-top: 20px;
  padding-left: 30px;
  /* height: 70%; */
  width: 80%;
}

.grid-img {
  position: static;
  width: 70%;
  background-color: rgb(182, 233, 81);
}

.req-img {
  position: static;
  width: 70%;
  background-color: rgb(43, 233, 43);
}

.img-eye {
  position: relative;
  left: -39px;
  margin-top: 22px;
  /* height: 20px; */
  width: 22px;
}

.img-check {
  position: relative;
  left: -34px;
  top: -1px;
  width: 22px;
}
.pending-img {
  position: static;
  width: 73%;
  background-color: rgb(241, 169, 35);
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 7px;
  margin-top: 10%;
}

span {
  font-size: 20px;
  white-space: nowrap;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  margin-top: -6%;
  border-collapse: collapse;
  display: flex;
  width: 98%;
  /* overflow: auto; */
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  /* padding: 2rem; */
  border-radius: 5px;
  overflow: auto;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* card-single div:last-child span  */
/* font-size: 3rem; */
/* color: var(--main-color);  */

.button {
  background-color: #009f77;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 7px 12px;
  margin: 9px 3px 6px auto;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  width: max-content;
}

.button-grey {
  background-color: rgb(185, 182, 182);
  margin: 10px 2px 4px auto;
  border-radius: 3px;
  display: block;
  color: black;
  padding: 5px 10px;
  border: none;
  width: fit-content;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.btn-grey {
  color: #222;
  background-color: rgb(185, 182, 182);
  border: 1px solid rgb(185, 182, 182);
  font-family: sans-serif;
  width: 12%;
  height: 30px;
  border-radius: 3px;
  margin-left: 36%;
  margin-top: 10px;
}

.order-btn {
  color: #000;
  background-color: rgb(185, 182, 182);
  border: 1px solid rgb(185, 182, 182);
  font-family: sans-serif;
  width: 22%;
  height: 26px;
  border-radius: 3px;
  margin-top: 7px;
  margin-left: 26%;
}

.card-single span:first-child {
  color: var(--text-grey);
}

.card-single span {
  font-size: 1rem;
}

.grid {
  display: flex;
  flex-wrap: nowrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
  width: 100%;
}
.grids {
  display: flex;
  margin-right: -0.3rem;
  margin-left: -0.75rem;
}

.recent-grid {
  display: grid;
  margin-top: 3.8rem;
  /* position: relative; */
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  flex: 0 0 50%;
  width: 100%;
}

.transfer-grids {
  margin-top: 20px;
  width: 100%;
  padding-right: 0.8rem;
  padding-left: 13px;
}

/* .online-grids { */
/* margin-top: -4rem; */
/* width: 200%; */



.date-grid {
  margin-top: 2rem;
  width: 100%;
  border-radius: 2px;
  border-bottom: 2px;
}

.select-record {
  margin-top: 17px;
  display: table;
  width: 100%;
}

.options {
  margin-bottom: 10px;
}

.card {
  background: #fff;
  border-radius: 1px;
  width: 100%;
  /* border-bottom: 1px solid black; */
}

.block {
  background: #fff;
  width: 49%;
  margin-left: -10px;
}

.order-section {
  background: #fff;
  width: 48%;
  margin-left: 2px;
  height: 86%;
  /* margin-right: 0.75rem; */
}

.transfer {
  background: #ffff;
  height: 198px;
  border-radius: 4px;
  border: 1px solid #c1c7d0;
}

.stock-transfer {
  background-color: #fff;
  height: 210px;
}

.card-header,
.card-body {
  padding: 1rem;
  color: rgb(53, 51, 51);
  margin-left: -13px;
}

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto;
  display: table;
  width: 100%;
  overflow: auto;
}

thead tr {
  border-bottom: 1px solid #f0f0f0;
}

td {
  padding: 1.1rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

.sales td {
  padding: 0;
}

.transfer-body {
  display: inline-block;
  margin: 0px;
  width: 1119px;
  border-bottom: 2px solid #e5e5e5;
}

.online-body {
  display: inline-table;
  margin: 1px;
  width: 100%;
  height: 40%;
  /* flex-wrap: wrap; */
  border-bottom: 2px double #a1a0a0;
}

.grids {
  margin-left: 12px;
}

.select-body {
  display: inline-table;
  margin: auto;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.card-header h4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bolder;
  margin-left: -10px;
}

thead td {
  border-bottom: 1px solid grey;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

label {
  margin: 10px;
}

form {
  margin-top: 30px;
  font-size: 17px;
}

.container {
  margin-top: 10px;
  margin-left: 14px;
  width: 99%;
}

.container-header-stock {
  margin-top: 10px;
  margin-left: 0.2rem;
  width: 99%;

}

.container2 {
  width: 90%;
  margin-left: 10px;
}

.container-header-text {
  color: #000;
  font-size: 20px;
  /* margin-left: -0.2rem; */
  margin-bottom: 30px;
  margin-left: -0.2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}



.container-header-bid {
  position: static;
  color: rgb(39, 36, 36);
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  margin: 70px;
  height: 5px;
  margin-left: -12px;
}

#container-footer-bid {
  position: static;
  color: rgb(39, 36, 36);
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  height: 5px;
  margin-top: 2%;
  margin-left: 0px;
}

.mini-container {
  margin-top: 30px;
  margin-right: -10px;
  background-color: #f4f5f7;
  min-height: 140px;
  border: 1px solid rgb(134, 108, 108);
  width: 79%;
}

.mini-container2 {
  margin-top: 30px;
  background-color: #fafbfc;
  min-height: 134px;
  height: 134px;
  width: 466px;
  border: 1px;
}

.inner {
  padding: 25px;
  padding-left: 30px;
}
.inner-header {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.inner-show {
  padding: 2px;
  padding-left: 1px 0px;
}

.inner-header-text {
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.item-btn {
  height: 40px;
  padding: 5px 10px;
  background-color: #009f77;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-top: 20px;
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.inner .split-2 {
  width: 100%;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;
}

.split-3 {
  width: 100%;
  height: 40%;
  margin-top: 10px;
  display: grid;
  grid-column-gap: 13px;
  grid-template-columns: auto auto auto auto auto;
}

.split {
  width: 80px;
  height: 20px;
  margin-top: 40px;
  margin-bottom: 60px;
  display: grid;
  margin-right: -20px;
  grid-column-gap: 10px;
  grid-template-columns: 10px;
  grid-template-columns: auto auto auto;
}

.my-select {
  height: 40px;
  /* width: 380px; */
  margin: 15px 0px;
  font-size: 15px;
  font-family: sans-serif;
}

.enter-category {
  padding: 9px 0px;
  width: 210px;
  font-size: 13px;
  font-family: sans-serif;
  box-sizing: border-box;
}

.show-category {
  padding: 7px 0px;
  width: 220px;
  height: 40px;
  margin-top: 1px;
  color: #5e6c84;
  font-size: 13px;
  font-family: sans-serif;
  border: 2px solid #009f77;
}

.my-select2 {
  padding: 8px 0px;
  width: 220px;
  font-size: 12px;
  font-family: sans-serif;
}

.search-input-container {
  margin: 15px 0px;
}

.search-input {
  height: 95%;
  width: 80%;
  font-size: 16px;
}

.fa-search {
  color: grey;
  float: right;
  position: relative;
  left: -24%;
  top: 10px;
  font-size: 14px;
}
.fa-search-minus {
  color: grey;
  position: relative;
  left: -30px;
}

.vendor-btn {
  position: relative;
  left: -50px;
  bottom: -12px;
  color: #fff;
  background-color: #009f77;
  border: 1px solid #009f77;
  border-radius: 3px;
  height: 40px;
  width: 140%;
  font-family: sans-serif;
}

.search-box {
  padding: 5px 0px;
  width: 230px;
  height: 40px;
  margin-left: 20px;
}

.records-btn {
  height: 40px;
  padding: 5px 10px;
  background-color: #009f77;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 5px;
  margin-top: 30px;
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.records-btn-red {
  height: 40px;
  padding: 5px 10px;
  background-color: #8b291c;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 5px;
  margin-top: 30px;
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.button-element {
  background-color: #009f77;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  width: 60px;
  height: 35px;
  margin: 340px;
  margin-top: 45px;
  font-size: 12px;
  font-family: sans-serif;
  top: -10;
  right: 0;
  position: absolute;
}

.transfer-btn {
  padding: 8px 0px;
  background-color: #009f77;
  color: #fff;
  border: none;
  border-radius: 2px;
  /* margin: 15px 0px; */
  margin-left: 10px;
  width: 141px;
  height: 40px;
  font-size: 15px;
  font-family: sans-serif;
}

.btn-report {
  float: right;
  width: 150px;
  height: 40px;
  color: #009f77;
  border: 1px solid #009f77;
  background-color: #ffff;
  margin: 10px;
  font-family: sans-serif;
  font-size: 12px;
  margin-top: 25px;
}

.number-input {
  height: 37px;
  width: 20%;
  margin-top: 10px;
  margin: 0px;
}

.footer-container {
  /* display: flex; */
  padding-top: 5rem;

  color: #fff;
  background-color: #eeecec;
  width: 120%;
  height: 134px;
  /* padding: 10%; */
  margin-top: 10%;
}

.container-details h2 {
  color: rgb(61, 61, 61);
  text-align: center;
  margin-left: -15%;
}

.container-details b {
  text-decoration: underline;
  color: #007356;
}

/* Modal code begin */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #f4f5f7;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 45%; /* Could be more or less, depending on screen size */
  height: auto;
}

/* The Close Button */
.close {
  color: #fff;
  background-color: #ff5248;
  float: right;
  font-size: 16px;
  padding: 2px 5px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  width: 25px;
  height: 25px;
  border: 2px solid #eef5df;
  background-color: #ff5248;
  border-radius: 50%;
  margin: -4px;
}

.close-text {
  color: #000;
  float: right;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal code end */

/* Form modal code begin */

.form-mini-container {
  border: 0;
  outline: 0;
  width: 100%;
  font-size: 0.9em;
  padding: 15px 10px;
  background-color: #f4f5f7;
}

.form-mini-container .form-grid {
  grid-gap: 40px;
  margin: 14px 0px;
}
.form-inner {
  padding: 25px;
  padding-left: 30px;
}
.form-grid {
  display: grid;
  grid-gap: 30px;
  width: 100%;
}
.form-field {
  height: 40px;
  margin: 5px 0px;
  padding: 5px 5px;
  font-size: 15px;
  font-family: sans-serif;
  width: 100%;
}
.no-resize {
  resize: none;
  height: 120px;
}
.form-btn {
  color: rgb(65, 63, 63);
  background-color: #e5e5e5;
  border: 1px solid #c7c4c4;
  width: 27%;
  height: 40px;
  font-size: 14px;
  font-family: sans-serif;
  margin-top: -25px;
  margin-left: 54%;
}
.fa-paperclip {
  padding: 4px;
}

.request-btn {
  color: #fff;
  background-color: #009f77;
  border: 1px solid #009f77;
  border-radius: 3px;
  width: 15%;
  height: 47px;
  font-family: sans-serif;
  float: right;
  margin-top: -3.4%;
}

.form-grid.no-gap {
  grid-gap: 0;
}
.form-grid.two {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.form-grid.four {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.form-grid.five {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.form-label-text {
  font-size: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #888;
}

/* Form modal code end */
.box-wrapper {
  background-color: #ffffff;
  width: 90%;
  position: relative;
  height: 60%;
  top: -80px;
}
.box,
img {
  /* display: block; */
  position: relative;
  width: 55%;
  height: 100%;
  border-radius: 3px;
  padding: 2px;
  object-fit: cover;
  object-position: center;
}

.close-img {
  color: #fff;
  background-color: #42526e;
  /* float: right; */
  font-size: 15px;
  padding: 2px 5px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: -91px;
  width: 25px;
  height: 25px;
  border: 2px solid #eef5df;
  border-radius: 50%;
  /* margin: 4px; */
  margin-left: 86%;
}

.text-block {
  position: relative;
  top: -60px;
  right: -7%;
  text-align: center;
  font-size: 13px;
  color: rgb(59, 59, 59);
}

.save-grid {
  margin-top: -100px;
}

/* Grid Begins */

.item-container {
  min-width: 78.2%;
  display: flexbox;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: auto;
  box-sizing: border-box;
  margin-left: 13.8px;
  width: 99px;
  /* background: #eff4fa; */
  font-family: Arial, Helvetica, sans-serif;
   padding-top: 30px; 
   /* z-index: -1; */
   /* min-width: 100%; */
   /* margin-left: -20rem; */

}

.item-container-btn {
  width: 120px;
  height: 40px;
  margin-left: 0.9rem;
  margin-top: 1rem;
  background-color: #009f77;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.item-container img {
  height: 236px;
  width: 197px;
  /* overflow: hidden; */
  /* margin-left: 20rem; */
  /* object-fit: cover; */
  /* z-index: -1; */
  /* object-position: 20px; */
}

img{
  z-index: -2;
}


.center-text p {
  color: #222;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  /* padding-top: 40px; */
}

.ten-percent {
  width: 10%;
  display: inline-flex;
  padding: 10px;
}

.ten-percent,
input[type="radio"] {
  position: static;
  float: left;
  width: 47px;
  top: -40%;
  left: 1%;
  /* margin-left: 8px; */
  margin-top: 1%;
  height: 19px;
}

.minus-ten-percent {
  float: right;
  width: 10%;
  display: inline-flex;
  padding: 10px;
  margin-top: 21%;
  margin-right: 12%;
}

.minus-btn-percent {
  margin-top: 20%;
  /* padding-left: 20px; */
}

.edit-btn {
  background-color: rgb(230, 186, 105);
  border: 1px solid #222;
  padding: 4px 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.item-2 {
  box-sizing: border-box;
  justify-content: left;
  /* position: static; */
  margin: 0px 13px 30px 13px;
  background-color: #e2e4e7;
  padding: 15px 15px 15px 0px;
  border-radius: 3px;
  display: inline-flex;
  max-width: 293px;
}

.to-right {
  float: right;
}

.hide {
  display: none;
}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: -15px;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.side-option {
  float: right;
}

.customer-container{
  display: flex;
  flex-wrap: wrap;
  width: 843px;
  height: 328px;
  margin-left: 0.7rem;
  border: 1px solid #EBECF0;
  border-radius: 3px;
  background-color: #FAFBFC;
}

.customer-header{
  display: flex;
  color: #172B4D;
  font-size: 1.2rem;
  padding: 1.4rem 1.2rem;
}

.sales-type{
  /* width: 100%; */
  margin-top: 10px;
  display: grid;
  /* color: #FFFFFF; */
  grid-column-gap: 1px;
  grid-template-columns: auto auto auto ;
}

.type-form {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: auto auto auto ;
  margin-top: -1.7rem;
  padding-left: 1.3rem;
}

.type-select {
  width: 240px;
  height: 40px;
  /* margin-left: 1.5rem; */
  /* margin: 15px 0px; */
  margin-top: 0.5rem;
  font-size: 15px;
  color: #505F79;
  font-weight: 500;
  font-family: sans-serif;
}

.sales-two{
  margin-top: -1.5rem;
  margin-left: 1.4rem;
}

 .sales-form{
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: auto auto auto ;
  margin-top: 2.2rem;
}


/* input{
  width: 240px;
  height: 40px;
  font-weight: 900;
  font-style: normal;
  font-family: serif;

} */

.column{
  margin-left: 1.5rem;
  margin-top: -1.2rem;
}

.column-date{
  margin-left: 1.5rem;
  margin-top: -4.2rem;
}

.item-date{
  width: 240px;
  height: 40px;
  position: relative;
  top: 0rem;
}

 .fname {
  width: 240px;
  height: 40px;
  font-weight: 900;
  font-style: normal;
  font-family: serif;
  margin-left: 0;
  margin-top: 0.6rem;
  padding-left: 0.8rem;
 }

.email {
  width: 240px;
  height: 40px;
  font-weight: 900;
  font-style: normal;
  font-family: serif;
  margin-top: 0.6rem;
  padding-left: 0.8rem;

}

.pnumber {
  width: 240px;
  height: 40px;
  font-weight: 900;
  font-style: normal;
  font-family: serif;
  margin-top: 0.6rem;
  padding-left: 0.8rem;
}


label {
 display: grid;
 justify-content: flex-start;
 margin-left: 0rem;
}

.label-one{
  margin-top: 1rem;
}


.item-type{
  width: 240px;
  height: 40px;
  margin-left: 1.5rem;
  /* margin: 15px 0px; */
  margin-top: -2.4rem;
  font-size: 15px;
  color: #505F79;
  font-weight: 500;
  font-family: sans-serif;
}

.item-date{
  /* width: 240px; */
  /* height: 40px; */
  margin-left: 1.5rem;
  /* margin: 15px 0px; */
  margin-top: 0.6rem;
  font-size: 15px;
  color: #505F79;
  font-weight: 500;
  font-family: sans-serif;
}

.details-type{
  width: 240px;
  height: 40px;
  margin-left: 1.5rem;
  /* margin: 15px 0px; */
  font-size: 15px;
  color: #505F79;
  font-weight: 500;
  font-family: sans-serif; 
}

.sales-button{
  display: flex;
  justify-content: flex-end;
   margin-right: 0.7rem;
 
}

.sales-btn{
  display: flex;
  align-items: center;
  padding-left: 0.7rem;
  background-color: #009F77;
  color: #FFFFFF;
  width: 74px;
  height: 37px;
  border: 1px solid #009F77;
  border-radius: 3px;
  font-size: 0.8rem;
  font-family: sans-serif;
  text-transform: uppercase;
}

.sales-container{
  margin-top: 30px;
  /* margin-right: 10px; */
  margin-left: 0.8rem;
  background-color: #f4f5f7;
  min-height: 120px;
  width: 843px;
  /* width: 843px; */
  /* min-width: 70%; */
  /* width: 100%; */
 border: 1px solid #C1C7D0;
  /* width: 67.3%; */

}

.sales-inner{
  display: flex;
  padding: 20px;
}

.sales-header{
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.header-btn{
  width: 113px;
  height: 40px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #009F77;
  color: #ffff;
  border: 1px solid #fff;
  border-radius: 0.2rem;
  margin-top: -1rem;
  margin-left: 1.2rem; 
}

.sales-illus { 
  min-width: 100%;
 margin-left: -20rem;
 

}

.sales-illus img{
  /* position: absolute; */
   width: 200px;
   z-index: -2;
   width: 250px;
  /* min-width: 30%; */
}

.stock-container{
  display: flex;
  background-color: #FAFBFC;
  width: 466px;
  height: 134px;
  border: 1px solid #EBECF0;
  border-radius: 3px;
}

.reason-inner{
  display: flex;
  /* justify-content: flex-start; */
  align-items: flex-start;
  padding: 2rem;
}

.reason-header {
  font-size: 1.1rem;
  font-weight: 600;
  color: #505F79;
}

.reason-container {
  display: flex;
  margin-left: -3.8rem;
  padding-top: 1.7rem;
   /* margin: 1rem; */
  

}

.reason-option {
  width: 240px;
  height: 40px;
  font-size: 1rem;
  font-weight: 400;
  color: #7A869A;
  border: 2px solid #009F77;
  border-radius: 3px;
  /* display: flex;
  justify-content:flex-end;
  align-items: flex-start; */
}

.table-container {
  padding: 0 10%;
  margin-top: 2rem;
  padding-left: 0.1rem;
  /* margin: 40px 10rem; */
  white-space: nowrap;
 
}

.transfer-table {
  border: 1px solid #b5b7bb;
  border-radius: 3px;
  width: 100%;
  border-collapse: collapse;
  background-color: #FAFBFC;

}


.transfer-table thead  tr {
  border: 1px solid #b6b8bb;
  /* padding: 20px; */
}
 

.transfer-table thead  tr th{
  font-size: 1rem;
  color: #6B778C;
  font-weight: 600;
  padding: 14px;
  
}


.transfer-table tbody tr td {
  font-size: 1rem;
  /* padding-left: 2.5rem; */
  padding: 20px;
}

.container-newbid {
  display: flex;
  /* justify-content: center; */
  margin-top: -4rem;
  margin-left: 47rem;
}

.newbid-btn {
  /* display: flex; */
  /* justify-content: flex-end; */
  padding: 8px 0px;
  background-color: #009f77;
  color: #fff;
  border: none;
  border-radius: 2px;
  /* margin: 15px 0px; */
  /* margin-left: 10px; */
  width: 226px;
  height: 40px;
  font-size: 15px;
  font-family: sans-serif;
}

.container-entries {
  display: flex;
}

.show-entries {
  width: 77px;
  height: 16px;
  font-size: 1rem;
  font-weight: 600;
  color: #505F79;
  margin-left: 0.7rem;
  margin-top: 1.9rem;
}

.entries {
  width: 240px;
  height: 40px;
  font-weight: 600;
  font-style: normal;
  font-family: serif;
  margin-left: 0;
  border: 1px solid #009F77;
  border-radius: 3px;
  margin-top: 0.6rem;
  padding-left: 0.8rem;
}

.search-entries {
  width: 240px;
  height: 40px;
  margin-top: 0.1rem;
  margin-left: 18rem;
  border-radius: 3px;
  border: 1px solid #88898b;
  padding-left: 0.8rem;
  font-weight: 600;
}

.bid-header-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 3rem;
  margin-left: 0.7rem;
}

.bid-header {
  font-size: 1.1rem;
  font-weight: 700;
}

.category-num {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;

}

.category-container {
  padding: 0 59%;
  margin-top: 1.2rem;
  padding-left: 0.7rem;
  white-space: nowrap;
}


.category-table {
  border: 1px solid #b5b7bb;
  width: 100%;
  border-collapse: collapse;
  background-color: #FAFBFC;
}

.category-table thead tr  {
  border: 1px solid #b6b8bb;
}


.category-table thead  tr th {
  font-size: 1rem;
  color: #6B778C;
  font-weight: 600;
  padding: 10px 10rem;
  padding-left: 1.7rem; 
}


.category-table tbody tr td {
  font-size: 1rem;
  padding: 16px ;
  padding-left: 25px;
}

.category-img {
  width: 32px;
}

.purchase-container {
  display: flex;
  flex-wrap: wrap;
  width: 843px;
  height: 328px;
  margin-left: 0.7rem;
  border: 1px solid #EBECF0;
  background-color: #FAFBFC;
}

/* .purchase-inner {

} */

.purchase-header {
  display: flex;
  color: #172B4D;
  font-size: 1.2rem;
  padding: 1.4rem 1.4rem;
}

.reference-type {
  /* width: 100%; */
  margin-top: 10px;
  display: grid;
  /* color: #FFFFFF; */
  grid-column-gap: 1px;
  grid-template-columns: auto auto auto ;
}

.reference-form {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: auto auto auto ;
  margin-top: -1.7rem;
  padding-left: 1.3rem;
}

.ref-date {
  width: 240px;
  height: 40px;
  /* margin-left: 1.5rem; */
  /* margin: 15px 0px; */
  margin-top: 0.5rem;
  font-size: 15px;
  color: #505F79;
  font-weight: 500;
  font-family: sans-serif;
}

.reference-date {
   /* width: 100%; */
   margin-top: 10px;
   display: grid;
   /* color: #FFFFFF; */
   grid-column-gap: 1px;
   grid-template-columns: auto auto auto ;
}

.date-form {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: auto auto auto ;
  margin-top: 0rem;
  padding-left: 1.3rem;
}


.purchase-search {
  display: flex;
  justify-content: flex-end;
  margin-right: 0.7rem;
}

.purchase-btn{
  display: flex;
  align-items: center;
  padding-left: 1.2rem;
  background-color: #009F77;
  color: #FFFFFF;
  width: 91px;
  height: 47px;
  border: 1px solid #009F77;
  border-radius: 2px;
  font-size: 0.8rem;
  font-family: sans-serif;
  text-transform: uppercase;
}

.records-container {
  display: flex;
  /* background-color: #FAFBFC; */
  /* width: 466px; */
  /* height: 134px; */
  /* border: 1px solid #EBECF0; */
  /* border-radius: 3px; */
}

.records-inner {
  display: flex;
  /* justify-content: flex-start; */
  align-items: flex-start;
  padding: 2.8rem 0.8rem;
white-space: nowrap;
 
}

.records-header {
/* width: 1px; */
  height: 20px;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(9, 30, 66, 0.95);
}

.numb {
  width: 240px;
  height: 40px;
  font-weight: 900;
  font-style: normal;
  font-family: serif;
  margin-left: 1rem;
  margin-top: -0.5rem;
  /* padding-left: 1.8rem; */
}

.records-search {
  display: flex;
  justify-content: flex-end;
}

.goto-btn {
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  background-color: #009F77;
  color: #FFFFFF;
  width: 59px;
  height: 40px;
  border: 1px solid #009F77;
  margin-top: -0.5rem;
  margin-left: 1rem;
  border-radius: 2px;
  font-size: 0.8rem;
  font-family: sans-serif;
  text-transform: uppercase;
}

.print-btn {
  padding: 8px 0px;
  background-color: inherit;
  color: #009F77;
  border: 1px solid #009F77;
  border-radius: 2px;
  /* margin: 15px 0px; */
  /* margin-left: 4.7rem; */
  margin-top: -0.9rem;
  margin-left: 10.9rem;
  width: 150px;
  height: 40px;
  font-size: 15px;
  font-family: sans-serif;

}

.export-btn {
  padding: 8px 0px;
  background-color: inherit;
  color: #009F77;
  border: 1px solid #009F77;
  border-radius: 2px;
  /* margin: 15px 0px; */
  /* margin-left: 5.3rem; */
  margin-left: 1.6rem;
  margin-top: -0.9rem;
  width: 150px;
  height: 40px;
  font-size: 15px;
  font-family: sans-serif;
}

.date-container {
  padding: 0 59%;
  margin-top: -1.6rem;
  padding-left: 0.9rem;
  white-space: nowrap;

}

.date-table {
  border: 1px solid #b5b7bb;
  width: 100%;
  border-collapse: collapse;
  background-color: #FAFBFC;
  
}

.date-table thead  tr {
  border: 1px solid #b6b8bb;
  /* padding: 20px; */
}
 

.date-table thead  tr th{
  font-size: 1rem;
  color: #6B778C;
  font-weight: 600;
  padding: 10px 1.5rem;
  /* padding-left: 1.7rem;  */
 
}

.date-table tbody tr td {
  font-size: 1rem;
  padding: 17px;
  /* padding-left: 25px; */
}
